<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>PointUI</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --botton-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .header{
      background: #333333;
    }
    .footer{
      background: #aaa;
    }
    .sider{
      width: 200px;
      background: #ff1100;
    }

  </style>
</head>
<body>
<div id="app">
<p-layout style="height:100vh">
  <p-sider>sider</p-sider>
  <p-layout>
  <p-header class="demo">header</p-header>
    <p-content class="demo">content</p-content>
  <p-footer class="demo">footer</p-footer>
</p-layout>

</p-layout>
</div>
<script src="src/app.js"></script>
</body>
</html>